branch-updates.diff
#branch-version.diff
mips64-default-n64.diff
001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
012_check_ldrunpath_length.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
128_ppc64_powerpc_biarch.patch
129_multiarch_libpath.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
134_gold_no_spu.patch
135_bfd_version.patch
157_ar_scripts_with_tilde.patch
#158_ld_system_root.patch
161_gold_dummy_zoption.diff
170_doc_fixes.diff

# FIXME ... still needed?
#armhf-sf-float-abi-flags.diff

# only applied for GFDL builds
164_ld_doc_remove_xref.diff
168_pr14918.diff
# binutils-CVE-2014-8484 fix is more complete fix for the following srec
# issue
#srec_scan_null_deref.diff
gprof-build.diff
aarch64-libpath.diff
#pr-ld-16428.diff
aarch64-ilp32.diff
gas-xgene1.diff
gas-alignment-limit-aarch64.diff
show-as-needed.diff
aarch64-fix-instruction-mask.diff
binutils-CVE-2014-8484.patch
binutils-CVE-2014-8485.patch
binutils-CVE-2014-8501.patch
binutils-CVE-2014-8502.patch
binutils-CVE-2014-8503.patch
binutils-CVE-2014-8504.patch
binutils-CVE-2014-8737.patch
binutils-CVE-2014-8738.patch
binutils-bz17512_prereqs.patch
binutils-bz17512-misc.patch
binutils-harden_strings.patch
